jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seoinfo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.92.117.32:3306/seoinfo?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Iknowthat
